{
  "name": "star-citizen-tools",
  "version": "0.3.0",
  "private": true,
  "description": "Local Star Citizen companion app for crafting, trade routes, rare-resource tracking and lightweight overlays.",
  "author": "mimo24sept",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:web": "vite --host 127.0.0.1 --port 4173",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "build:web": "vite build",
    "start": "set ELECTRON_RUN_AS_NODE=&& electron .",
    "dev": "set ELECTRON_RUN_AS_NODE=&& set ELECTRON_RENDERER_URL=http://127.0.0.1:4173&& electron .",
    "build": "vite build",
    "dist:win": "npm run build:web && electron-builder --win portable",
    "dist:dir": "npm run build:web && electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.mimo24sept.starcitizencompanion",
    "productName": "Star Citizen Companion",
    "artifactName": "StarCitizenCompanion-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "web-dist/**/*",
      "electron/**/*",
      "data/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
